total executions of each stack trace:
Entry: 1/4 Calls: 421972/788213 = 53.54% [sum: 421972; 421972/788213 = 53.54%]
  /Users/chrisrichards/.choosenim/toolchains/nim-2.0.0/lib/system/iterators.nim: toSeedId 775641/788213 = 98.40%
  /Users/chrisrichards/.choosenim/toolchains/nim-2.0.0/lib/system/iterators.nim: main 788212/788213 = 100.00%
Entry: 2/4 Calls: 353669/788213 = 44.87% [sum: 775641; 775641/788213 = 98.40%]
  /Users/chrisrichards/dev/adventofcode/2023/day5/main.nim: isInRange 353669/788213 = 44.87%
  /Users/chrisrichards/dev/adventofcode/2023/day5/main.nim: toSeedId 775641/788213 = 98.40%
  /Users/chrisrichards/.choosenim/toolchains/nim-2.0.0/lib/system/iterators.nim: main 788212/788213 = 100.00%
Entry: 3/4 Calls: 12571/788213 = 1.59% [sum: 788212; 788212/788213 = 100.00%]
  /Users/chrisrichards/.choosenim/toolchains/nim-2.0.0/lib/system/iterators.nim: main 788212/788213 = 100.00%
